<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuxemthongtin"
        android:title="Xem Thông tin" />
    <item
        android:id="@+id/menuedit"
        android:title="Sửa thông tin" />
    <item
        android:id="@+id/menutinhtien"
        android:title="Tính tiền" />
    <item
        android:id="@+id/menudelete"
        android:title="Xóa phòng" />
</menu>