<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangkyActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#f00"
        android:layout_marginTop="100dp"
        android:text="Type in your information"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/edttendangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp"
        android:ems="10"
        android:hint="username "
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtmatkhaudangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="273dp"
        android:text="Register" />


</RelativeLayout>